{
    "version": 2,
    "builds": [
      { "src": "src/index.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/.*",
        "use": "@vercel/node",
        "dest": "src/index.html"
      }
    ],
    "env": {
      "NODE_VERSION": "16"
    },
    "build": {
      "env": {
        "SASS_OPTIONS": "--quiet"
      }
    }
  }